<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
  header {
      text-align:center; 
      background-size: cover;
      color: black;
  }
      a {
      color: black;
    }
    h1 {
      font-size: 70px;
      text-align: center; 
    }
    
    img {
      margin: 40px 0px 0px 0px;     
      height: 250px; 
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      text-align: center;
      
    }
  <ul> {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      text-align: center;
  }
  li {
      display: block;
      padding: 0px 10px 0px 10px;
  }
  article {
    max-width: 500px;
    padding: 20px;
    margin: 0 auto;
  }
  @media(max-width: 500px){
     h1 {
        font-size: 36px;
        padding: 5px;
      }
  }
   li {
        padding: 5px;
        display: block;
   }
  }
</style>
</head>
<body>
    <header>
     <img src="https://i.imgur.com/3jgiRjw.jpg">
     <h1>Ronny Myers</h1> 
    <ul>
        <li><a href="#">Email: ronaldmyersjr@gmail.com</a></li>
    </ul>
    </header>
    <article>
      <h2>How I Came to Coding</h2>
      <p> My interest in cding started when I would charge my friends to make there myspace page. That money bought pizza and soda, but when I looked into the average salaries of a Software Engineer, I realized I should have been charging more. So as a result, I am a student at General Assembly trying to learn as much as possible without throwing my macbook against the wall in the process. ;) </p>
    </article>
    
    <article>
      <h2>What's Next For Me</h2>
      <p>Getting a job within three months of me graduating, and not mistakenly deleting the whole company's data.  </p>
    </article>
  </body>
  